<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp">
    <style>
        /* Your custom styles here */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            background-color: aqua;
        }

        button {
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-md-3">
           <a href="./Admin/Admin.html"> <button>Admin Login</button> </a>
        </div>
        <div class="col-md-3">
           <a href="./Sales/Sales.html"> <button>Sales Login</button> </a>
        </div>
        <div class="col-md-3">
            <a href="Production/Production.html"><button>Production Login</button></a>
        </div>
        <div class="col-md-3">
            <button>Finance Login</button>
        </div>
        <div class="col-md-3">
            <button>Customer Care Login</button>
        </div>
    </div>
</body>

</html>
